/*
    Layout
 */
html.no-scroll, body.no-scroll {
    margin: 0; 
    height: 100%; 
    overflow: hidden
}
a {
    color: $white;
    &:hover {
        text-decoration: none;
    }
}
header {
    padding: 15px 0;
    -webkit-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.75);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 76px;
    transition: all .3s ease-in-out;
    background-color: $white;
    z-index: 100;
}
main {
    margin-top: 76px;
}
.no-scroll {
    height: 100%;
    overflow: hidden;
}
.header-container {
    display: flex;
    justify-content: space-between;
}
.header-logo {
    img {
        width: 60px;
        transition: all .3s ease-in-out;
    }
    a {
        text-transform: uppercase;
        font-size: 1rem;
        font-family: "Moonhouse", Verdana, Tahoma;
        &:hover {
            color: $black;
            cursor: default;
        }
    }
}
navigation {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: auto;
    right: -100%;
    transition: all .3s ease-in-out;
    opacity: 0;
}
navigation.on {
    right: 0;
    opacity: 1;
}
.anchor-links {
    position: absolute;
    max-width: 100%;
    left: 0;
    right: auto;
    top: 13px;
    bottom: 34px;
    font-family: 'Share Tech', sans-serif;
    width: 100%;
    border-top: 1px solid $black;
    transition: all .3s ease-in-out;
    a {
        font-size: 1.6rem;
        padding: 4px 10px;
        color: $black;
        font-weight: 600;
        width: 100%;
        display: block;
        text-align: center;
        border: 1px solid $black;
        border-top: none;
        background: rgba(255, 255, 255, 0.8);
        &:hover {
            color: $disturber;;
            
        }
    }
}
#menuToggle {
    width: 27px;
    height: 21px;
    position: absolute;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    margin-left: 5px;
    top: 13px;
    right: 20px;
}
#menuToggle span {
    display: block;
    position: absolute;
    height: 4px;
    width: 50%;
    background: $black;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
#menuToggle span:nth-child(1), #menuToggle span:nth-child(2) {
    top: 0;
}
#menuToggle span:nth-child(3), #menuToggle span:nth-child(4) {
    top: 8px;
}
#menuToggle span:nth-child(5), #menuToggle span:nth-child(6) {
    top: 16px;
}
#menuToggle span:nth-child(odd) {
    left: 0;
    border-radius: 9px 0 0 9px;
}
#menuToggle span:nth-child(even) {
    left: 50%;
    border-radius: 0 9px 9px 0;
}
#menuToggle.on span:nth-child(1) {
    left: 2px;
    top: 3px;
}
#menuToggle.on span:nth-child(2) {
    left: calc(50% - 2px);
    top: 3px;
}
#menuToggle.on span:nth-child(3) {
    left: -50%;
    opacity: 0;
}
#menuToggle.on span:nth-child(4) {
    left: 100%;
    opacity: 0;
}
#menuToggle.on span:nth-child(5) {
    left: 2px;
    top: 13px;
}
#menuToggle.on span:nth-child(6) {
    left: calc(50% - 2px);
    top: 13px;
}
#menuToggle.on span:nth-child(1), #menuToggle.on span:nth-child(6) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
#menuToggle.on span:nth-child(2), #menuToggle.on span:nth-child(5) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
#menuToggle span:nth-child(3), #menuToggle span:nth-child(4) {
    top: 8px;
}
#slider {
    height: auto;
    overflow: hidden;
    width: 100%;
    position: relative;
}
#slider img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all .4s ease-in;
    &:first-child {
        position: relative;
    }
}
.slider-navigation {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 7px;
    span {
        display: inline-block;
        height: 14px;
        width: 14px;
        background-color: transparent;
        border: 1px solid $white;
        border-radius: 50%;
        margin: 3px 4px;
        cursor: pointer;
        transition: all .3s ease-in-out;
        &.active {
            background-color: $white !important;
            border-color: $white !important;
            width: 20px;
            height: 20px;
            margin: 0 4px;
        }
        &:hover {
            background-color: rgba(255, 255, 255, 0.4);
            border-color: rgba(255, 255, 255, 0);
        }
    }
}
.container {
    padding: 40px 0;
    width: 90%;
}
footer {
    background-color: #1a1a1a;
    width: 100%;
    padding: 30px 0;
    -webkit-box-shadow: 0px -1px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -1px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.75);
    z-index: 99;
    color: $white;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.footer-links {
    font-family: 'Share Tech', sans-serif;
    font-size: 1.2rem;
    li a {
        &:hover {
            color: $disturber;
        }
    }
}
.footer-logo {
    text-align: center;
    a {
        text-transform: uppercase;
        font-size: 0.9rem;
        font-family: "Moonhouse", Verdana, Tahoma;
    }
    img {
        width: 150px;
    }
}
@media screen and (min-width: 768px) {
    .footer-container {
        flex-direction: row;
}
    .footer-logo {
        a {
            font-size: 2rem;
        }
        img {
            width: 150px;
        }
    }
}
@media screen and (min-width: 992px) {
    header {
        height: 110px;
    }
    header.scrolled {
        height: 63px;
        padding: 5px 0;
        .header-logo img {
            width: 70px;
        }
        .anchor-links {
            bottom: 9px;
        }
    }
    main {
        margin-top: 110px;
    }
    main.scrolled {
        margin-top: 63px;
    }
    .header-logo {
        img {
            width: 100px;
        }
        a {
            font-size: 2rem;
        }
    }
    navigation {
        position: initial;
        width: auto;
        opacity: 1;
    }
    .anchor-links {
        left: auto;
        right: 0;
        top: auto;
        bottom: 22px;
        border-top: none;
        width: auto;
        a {
            font-size: 1.2rem;
            padding: 0 10px;
            width: auto;
            display: inline-block;
            border: none;
            background: transparent;
        }
    }
    #menuToggle {
        display: none;
    }
}
@media screen and (min-width: 1200px) {
    header {
        height: 143px;
    }
    main {
        margin-top: 143px;
    }
    .container {
        width: auto;
    }
    .header-logo {
        img {
            width: 140px;
        }
        a {
            font-size: 2rem;
        }
    }
    .anchor-links {
        bottom: 37px;
    }
}
@media screen and (min-width: 1366px) {
    header.scrolled {
        .anchor-links {
            bottom: 6px;
        }
    }
    .anchor-links {
        bottom: 34px;
        a {
            font-size: 1.6rem;
        }
    }
}

//  product section styles
.product-text {
    text-align: center;
    padding: 15px 0;
    h4 {
        font-weight: bold;
    }
    p {
        
    }
}