/*
    Typography
 */
body,
button,
input,
select,
textarea {
    color: #1a1a1a;
    line-height: 1.75;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    text-rendering: optimizeLegibility;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #353745;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 42px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 20px;
    font-weight: normal;
}

h6 {
    font-size: 18px;
    font-weight: normal;
}

p {
    font-size: 15px;
    line-height: 24px;
    color: #626262;
}
dfn,
cite,
em,
i {
    font-style: italic;
}

@font-face {
    font-family: "Moonhouse";
    src: url('../../fonts/moonhouse.ttf') format('truetype');
}