            </main>
        <footer>
            <div class="footer-container col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                <div class="col-">
                    <ul class="footer-links">
                        <li><a href="">Home</a></li>    
                        <li><a href="">Products</a></li>    
                        <li><a href="">Store</a></li>    
                        <li><a href="">Contact</a></li>    
                    </ul>
                </div>
                <div class="footer-logo">
                    <a>dragon mining<img src="images/logos/footer-logo.png"></a>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="view/scripts/js/script.js"></script>
	</body>
</html>