<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>DragonMining</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="view/scripts/css/style.css">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Share+Tech" rel="stylesheet">
        </head>
        <body id="body">
            <header id="header">
                <div class="header-container col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                    <div class="header-logo">
                        <a><img src="images/logos/headerLogo.png">dragon mining</a>
                    </div>
                    <navigation>
                        <div class="anchor-links">
                            <a href="">Home</a>
                            <a href="">Products</a>
                            <a href="">Store</a>
                            <a href="">Contact</a>
                        </div>
                    </navigation>
                    <div id="menuToggle" class="menuToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </header>

