/*
    Typography
 */
body,
button,
input,
select,
textarea {
  color: #1a1a1a;
  line-height: 1.75; }

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  text-rendering: optimizeLegibility;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #353745; }

h1 {
  font-size: 52px; }

h2 {
  font-size: 42px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 20px;
  font-weight: normal; }

h6 {
  font-size: 18px;
  font-weight: normal; }

p {
  font-size: 15px;
  line-height: 24px;
  color: #626262; }

dfn,
cite,
em,
i {
  font-style: italic; }

@font-face {
  font-family: "Moonhouse";
  src: url("../../fonts/moonhouse.ttf") format("truetype"); }
/**
    Elements
 */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

body {
  background: #fff;
  min-height: 100vh; }

hr {
  background-color: #d1d1d1;
  border: 0;
  height: 1px;
  margin: 0 0 1.75em; }

ul,
ol {
  margin: 0;
  padding: 0; }

ul {
  list-style: none; }

ol {
  list-style: none;
  margin-left: 1.5em; }

li > ul,
li > ol {
  margin-bottom: 0; }

dl {
  margin: 0 0 1.75em; }

dt {
  font-weight: 700; }

dd {
  margin: 0 0 1.75em; }

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle; }

del {
  opacity: 0.8; }

table,
th,
td {
  border: none; }

table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
  margin: 0 0 1.75em;
  width: 100%; }

caption,
th,
td {
  font-weight: normal;
  text-align: left; }

th {
  border-width: 0 1px 1px 0;
  font-weight: 700; }

td {
  border-width: 0 1px 1px 0; }

th,
td {
  padding: 0; }

::-webkit-input-placeholder {
  color: #686868; }

:-moz-placeholder {
  color: #686868; }

::-moz-placeholder {
  color: #686868;
  opacity: 1; }

:-ms-input-placeholder {
  color: #686868; }

/*
    Forms
 */
input {
  line-height: normal; }

input[type="button"],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus {
  background: #1a1a1a;
  border: 0;
  border-radius: 2px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.046875em;
  line-height: 1;
  padding: 0.84375em 0.875em 0.78125em;
  text-transform: uppercase; }

input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
  background: #007acc; }

input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
  outline: thin dotted;
  outline-offset: -4px; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea {
  border-radius: 2px;
  color: #686868;
  width: 100%; }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus {
  background-color: #fff;
  border-color: #007acc;
  color: #1a1a1a;
  outline: 0; }

::-webkit-input-placeholder {
  color: #b0b0b0; }

::-moz-placeholder {
  color: #b0b0b0; }

:-ms-input-placeholder {
  color: #b0b0b0; }

:-moz-placeholder {
  color: #b0b0b0; }

.post-password-form {
  margin-bottom: 1.75em; }

.post-password-form label {
  color: #686868;
  display: block;
  font-family: 'Dosis', sans-serif;
  font-size: 13px;
  font-size: 0.8125rem;
  letter-spacing: 0.076923077em;
  line-height: 1.6153846154;
  margin-bottom: 1.75em;
  text-transform: uppercase; }

.post-password-form input[type="password"] {
  margin-top: 0.4375em; }

.post-password-form > :last-child {
  margin-bottom: 0; }

/**
    Clearing
 */
.clear:before,
.clear:after,
blockquote:before,
blockquote:after,
.entry-content:before,
.entry-content:after,
.entry-summary:before,
.entry-summary:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.site-main > article:before,
.site-main > article:after,
.primary-menu:before,
.primary-menu:after,
.social-links-menu:before,
.social-links-menu:after,
.textwidget:before,
.textwidget:after,
.content-bottom-widgets:before,
.content-bottom-widgets:after {
  content: "";
  display: table; }

.clear:after,
blockquote:after,
.entry-content:after,
.entry-summary:after,
.comment-content:after,
.site-content:after,
.site-main > article:after,
.primary-menu:after,
.social-links-menu:after,
.textwidget:after,
.content-bottom-widgets:after {
  clear: both; }

/*
    Layout
 */
html.no-scroll, body.no-scroll {
  margin: 0;
  height: 100%;
  overflow: hidden; }

a {
  color: #ffffff; }
  a:hover {
    text-decoration: none; }

header {
  padding: 15px 0;
  -webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 76px;
  transition: all .3s ease-in-out;
  background-color: #ffffff;
  z-index: 100; }

main {
  margin-top: 76px; }

.no-scroll {
  height: 100%;
  overflow: hidden; }

.header-container {
  display: flex;
  justify-content: space-between; }

.header-logo img {
  width: 60px;
  transition: all .3s ease-in-out; }
.header-logo a {
  text-transform: uppercase;
  font-size: 1rem;
  font-family: "Moonhouse", Verdana, Tahoma; }
  .header-logo a:hover {
    color: #000000;
    cursor: default; }

navigation {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: auto;
  right: -100%;
  transition: all .3s ease-in-out;
  opacity: 0; }

navigation.on {
  right: 0;
  opacity: 1; }

.anchor-links {
  position: absolute;
  max-width: 100%;
  left: 0;
  right: auto;
  top: 13px;
  bottom: 34px;
  font-family: 'Share Tech', sans-serif;
  width: 100%;
  border-top: 1px solid #000000;
  transition: all .3s ease-in-out; }
  .anchor-links a {
    font-size: 1.6rem;
    padding: 4px 10px;
    color: #000000;
    font-weight: 600;
    width: 100%;
    display: block;
    text-align: center;
    border: 1px solid #000000;
    border-top: none;
    background: rgba(255, 255, 255, 0.8); }
    .anchor-links a:hover {
      color: #f7921d; }

#menuToggle {
  width: 27px;
  height: 21px;
  position: absolute;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  margin-left: 5px;
  top: 13px;
  right: 20px; }

#menuToggle span {
  display: block;
  position: absolute;
  height: 4px;
  width: 50%;
  background: #000000;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out; }

#menuToggle span:nth-child(1), #menuToggle span:nth-child(2) {
  top: 0; }

#menuToggle span:nth-child(3), #menuToggle span:nth-child(4) {
  top: 8px; }

#menuToggle span:nth-child(5), #menuToggle span:nth-child(6) {
  top: 16px; }

#menuToggle span:nth-child(odd) {
  left: 0;
  border-radius: 9px 0 0 9px; }

#menuToggle span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0; }

#menuToggle.on span:nth-child(1) {
  left: 2px;
  top: 3px; }

#menuToggle.on span:nth-child(2) {
  left: calc(50% - 2px);
  top: 3px; }

#menuToggle.on span:nth-child(3) {
  left: -50%;
  opacity: 0; }

#menuToggle.on span:nth-child(4) {
  left: 100%;
  opacity: 0; }

#menuToggle.on span:nth-child(5) {
  left: 2px;
  top: 13px; }

#menuToggle.on span:nth-child(6) {
  left: calc(50% - 2px);
  top: 13px; }

#menuToggle.on span:nth-child(1), #menuToggle.on span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg); }

#menuToggle.on span:nth-child(2), #menuToggle.on span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg); }

#menuToggle span:nth-child(3), #menuToggle span:nth-child(4) {
  top: 8px; }

#slider {
  height: auto;
  overflow: hidden;
  width: 100%;
  position: relative; }

#slider img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all .4s ease-in; }
  #slider img:first-child {
    position: relative; }

.slider-navigation {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 7px; }
  .slider-navigation span {
    display: inline-block;
    height: 14px;
    width: 14px;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 50%;
    margin: 3px 4px;
    cursor: pointer;
    transition: all .3s ease-in-out; }
    .slider-navigation span.active {
      background-color: #ffffff !important;
      border-color: #ffffff !important;
      width: 20px;
      height: 20px;
      margin: 0 4px; }
    .slider-navigation span:hover {
      background-color: rgba(255, 255, 255, 0.4);
      border-color: rgba(255, 255, 255, 0); }

.container {
  padding: 40px 0;
  width: 90%; }

footer {
  background-color: #1a1a1a;
  width: 100%;
  padding: 30px 0;
  -webkit-box-shadow: 0px -1px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px -1px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.75);
  z-index: 99;
  color: #ffffff; }

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column; }

.footer-links {
  font-family: 'Share Tech', sans-serif;
  font-size: 1.2rem; }
  .footer-links li a:hover {
    color: #f7921d; }

.footer-logo {
  text-align: center; }
  .footer-logo a {
    text-transform: uppercase;
    font-size: 0.9rem;
    font-family: "Moonhouse", Verdana, Tahoma; }
  .footer-logo img {
    width: 150px; }

@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row; }

  .footer-logo a {
    font-size: 2rem; }
  .footer-logo img {
    width: 150px; } }
@media screen and (min-width: 992px) {
  header {
    height: 110px; }

  header.scrolled {
    height: 63px;
    padding: 5px 0; }
    header.scrolled .header-logo img {
      width: 70px; }
    header.scrolled .anchor-links {
      bottom: 9px; }

  main {
    margin-top: 110px; }

  main.scrolled {
    margin-top: 63px; }

  .header-logo img {
    width: 100px; }
  .header-logo a {
    font-size: 2rem; }

  navigation {
    position: initial;
    width: auto;
    opacity: 1; }

  .anchor-links {
    left: auto;
    right: 0;
    top: auto;
    bottom: 22px;
    border-top: none;
    width: auto; }
    .anchor-links a {
      font-size: 1.2rem;
      padding: 0 10px;
      width: auto;
      display: inline-block;
      border: none;
      background: transparent; }

  #menuToggle {
    display: none; } }
@media screen and (min-width: 1200px) {
  header {
    height: 143px; }

  main {
    margin-top: 143px; }

  .container {
    width: auto; }

  .header-logo img {
    width: 140px; }
  .header-logo a {
    font-size: 2rem; }

  .anchor-links {
    bottom: 37px; } }
@media screen and (min-width: 1366px) {
  header.scrolled .anchor-links {
    bottom: 6px; }

  .anchor-links {
    bottom: 34px; }
    .anchor-links a {
      font-size: 1.6rem; } }
.product-text {
  text-align: center;
  padding: 15px 0; }
  .product-text h4 {
    font-weight: bold; }

/*
    Lightbox
 */
.row > .column {
  padding: 0 8px; }

.row:after {
  content: "";
  display: table;
  clear: both; }

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%; }

/* The Modal (background) */
.modal {
  display: block;
  visibility: hidden;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  margin-top: 63px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 0;
  transition: all .5s ease-in-out; }

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px; }

/* The Close Button */
.close {
  color: #000000;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold; }

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer; }

/* Hide the slides by default */
.mySlides {
  display: none; }

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none; }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px; }

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8); }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0; }

/* Caption text */
.caption-container {
  text-align: center;
  background-color: #000000;
  padding: 2px 16px;
  color: #ffffff;
  display: none; }

img.demo {
  opacity: 0.6; }

.active,
.demo:hover {
  opacity: 1; }

img.hover-shadow {
  transition: 0.3s; }

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

/*# sourceMappingURL=style.css.map */
